<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.willm.study.UI.QuestionSettingsActivity"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:background="#FFFFFF">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@drawable/question_settings_bg"
        android:gravity="center"
        android:text="@string/question_settings"
        android:fontFamily="serif"
        android:textColor="#FFFFFF"
        android:textSize="36sp"
        android:textStyle="bold"
        android:elevation="3dp"/>
    <!--Settings-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/question_settings"
        android:orientation="vertical"
        android:layout_marginTop="56dp">
        <!--Question Requirements-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/question_requirements_group_and_header">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:id="@+id/question_requirements_group_header"
                android:onClick="expandAndHideGroup"
                android:background="@drawable/question_settings_headers"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/question_requirements"
                    android:textSize="28sp"
                    android:textColor="#000000"
                    />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|right"
                    android:src="@drawable/ic_arrow_drop_down_black_24dp"
                    android:id="@+id/question_requirements_arrow"
                    android:foregroundGravity="center"/>
            </FrameLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/question_requirements_group"
                android:orientation="vertical">
                <!--Primary Requirement Type-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:id="@+id/primary_req_type"
                    android:layout_marginBottom="10dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/primary_req_type"
                        android:textColor="@color/colorPrimary"
                        android:textSize="18sp" />

                    <Spinner
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:entries="@array/pref_req_types"
                        android:prompt="@string/primary_req_type"
                        android:id="@+id/primary_req_type_val"/>
                </LinearLayout>
                <!--Primary Requirement-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:id="@+id/primary_req"
                    android:layout_marginBottom="10dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/primary_req"
                        android:textColor="@color/colorPrimary"
                        android:textSize="18sp" />
                    <Spinner
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:entries="@array/pref_reqs"
                        android:prompt="@string/primary_req"
                        android:id="@+id/primary_req_val"/>
                </LinearLayout>
                <!--Secondary Requirement Type-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:id="@+id/secondary_req_type"
                    android:layout_marginBottom="10dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/secondary_req_type"
                        android:textColor="@color/colorPrimary"
                        android:textSize="18sp" />
                    <Spinner
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:entries="@array/pref_req_types_none"
                        android:prompt="@string/secondary_req_type"
                        android:id="@+id/secondary_req_type_val"/>
                </LinearLayout>
                <!--Secondary Requirement-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:id="@+id/secondary_req"
                    android:layout_marginBottom="10dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/secondary_req"
                        android:textColor="@color/colorPrimary"
                        android:textSize="18sp" />
                    <Spinner
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:entries="@array/pref_reqs"
                        android:prompt="@string/secondary_req"
                        android:id="@+id/secondary_req_val"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <!--When To Ask Questions-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/when_to_ask_group_and_header">
            <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:id="@+id/when_to_ask_group_header"
            android:onClick="expandAndHideGroup"
            android:background="@drawable/question_settings_headers"
            >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/when_to_ask"
            android:textSize="28sp"
            android:textColor="#000000"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|right"
            android:src="@drawable/ic_arrow_drop_down_black_24dp"
            android:id="@+id/when_to_ask_arrow"
            android:foregroundGravity="center"/>
        </FrameLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/when_to_ask_group"
                android:orientation="vertical">
                <!--Unlock Duration-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:id="@+id/unlock_duration"
                    android:layout_marginBottom="10dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/unlock_dur"
                        android:textColor="@color/colorPrimary"
                        android:textSize="18sp" />
                    <Spinner
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:entries="@array/pref_unlock_dur_titles"
                    android:prompt="@string/unlock_dur"
                    android:id="@+id/unlock_dur_val"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <!--Nav Bar-->
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="bottom"
        android:orientation="horizontal"
        android:id="@+id/nav_bar">
        <!--Topic Nav Item-->
        <TextView
            android:id="@+id/topic_nav_bar"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:fontFamily="serif"
            android:textStyle="bold"
            android:textColor="#FFFFFF"
            android:text="@string/topic"
            android:onClick="goToTopics"
            android:background="@drawable/topic_bg"/>
        <!--Progress Nav Item-->
        <TextView
            android:id="@+id/progress_nav_bar"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:fontFamily="serif"
            android:textStyle="bold"
            android:textColor="#FFFFFF"
            android:text="@string/progress"
            android:onClick="goToProgress"
            android:background="@drawable/progress_bg"/>
        <!--App Settings-->
        <TextView
            android:id="@+id/app_settings_nav_bar"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:fontFamily="serif"
            android:textStyle="bold"
            android:textColor="#FFFFFF"
            android:text="@string/app_settings"
            android:onClick="goToAppSettings"
            android:background="@drawable/app_settings_bg"/>
        <!--Question Settings-->
        <TextView
            android:id="@+id/question_settings_nav_bar"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:fontFamily="serif"
            android:textStyle="bold"
            android:textColor="#FFFFFF"
            android:text="@string/question_settings"
            android:onClick="goToQuestionSettings"
            android:background="@drawable/question_settings_bg"/>
    </LinearLayout>

</FrameLayout>
