<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.willm.study.UI.TopicActivity"
    android:orientation="vertical"
    android:id="@+id/topics_page"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@drawable/topic_bg"
        android:gravity="center"
        android:text="@string/topic"
        android:fontFamily="serif"
        android:textColor="#FFFFFF"
        android:textSize="36sp"
        android:textStyle="bold"
        android:elevation="3dp"
        android:id="@+id/topic_header"/>

    <FrameLayout
        android:id="@+id/topic_list_spot"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="56dp"
        android:layout_marginBottom="50dp">

        <ListView
            android:id="@+id/current_topics_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="8dp" />
        <!--Empty State-->
        <LinearLayout
            android:id="@+id/topics_empty_state"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="6dp"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            android:orientation="vertical"
            android:background="@drawable/custom_questions_empty_state_material"
            android:elevation="3dp">

            <TextView
                android:id="@+id/topics_empty_state_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/topic_empty_state_header"
                android:textColor="#FFFFFF"
                android:textSize="32sp" />

            <TextView
                android:id="@+id/topics_empty_state_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/topic_empty_state_add_topics_hint"
                android:textColor="#FFFFFF"
                android:textSize="26sp" />
        </LinearLayout>

        <android.support.design.widget.FloatingActionButton
            android:layout_width="100dp"
            android:id="@+id/add_topics"
            android:layout_gravity="center"
            android:layout_height="100dp"
            android:backgroundTint="@color/topicsMain"
            android:onClick="goToAddTopics"
            android:padding="@dimen/fab_margin"
            android:src="@drawable/ic_add_black_24dp"
            android:tint="@color/bg"
            android:foregroundGravity="center"/>
    </FrameLayout>

    <!--Nav Bar-->
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="bottom"
        android:orientation="horizontal"
        android:id="@+id/nav_bar">
        <!--Topic Nav Item-->
        <TextView
            android:id="@+id/topic_nav_bar"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:fontFamily="serif"
            android:textStyle="bold"
            android:textColor="#FFFFFF"
            android:text="@string/topic"
            android:onClick="goToTopics"
            android:background="@drawable/topic_bg"/>
        <!--Progress Nav Item-->
        <TextView
            android:id="@+id/progress_nav_bar"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:fontFamily="serif"
            android:textStyle="bold"
            android:textColor="#FFFFFF"
            android:text="@string/progress"
            android:onClick="goToProgress"
            android:background="@drawable/progress_bg"/>
        <!--App Settings-->
        <TextView
            android:id="@+id/app_settings_nav_bar"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:fontFamily="serif"
            android:textStyle="bold"
            android:textColor="#FFFFFF"
            android:text="@string/app_settings"
            android:onClick="goToAppSettings"
            android:background="@drawable/app_settings_bg"/>
        <!--Question Settings-->
        <TextView
            android:id="@+id/question_settings_nav_bar"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:fontFamily="serif"
            android:textStyle="bold"
            android:textColor="#FFFFFF"
            android:text="@string/question_settings"
            android:onClick="goToQuestionSettings"
            android:background="@drawable/question_settings_bg"/>
    </LinearLayout>

</FrameLayout>
