<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    tools:context="com.example.willm.study.UI.MainActivity"
    >
    <!--Navigation-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <!--Left Navigation-->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_gravity="left"
            android:orientation="vertical">

            <TextView
                android:id="@+id/topic_nav"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@drawable/topic_bg"
                android:onClick="onTopicClick"
                android:fontFamily="serif"
                android:gravity="center"
                android:text="@string/topic"
                android:textColor="#FFFFFF"
                android:textSize="36sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/app_settings_nav"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@drawable/app_settings_bg"
                android:onClick="onAppSettingsClick"
                android:fontFamily="serif"
                android:gravity="center"
                android:text="@string/app_settings"
                android:textColor="#FFFFFF"
                android:textSize="36sp"
                android:textStyle="bold" />
        </LinearLayout>
        <!--Right Navigation-->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_gravity="right"
            android:orientation="vertical">

            <TextView
                android:id="@+id/progress_nav"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@drawable/progress_bg"
                android:fontFamily="serif"
                android:gravity="center"
                android:onClick="onProgressClick"
                android:text="@string/progress"
                android:textColor="#FFFFFF"
                android:textSize="36sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/question_settings_nav"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@drawable/question_settings_bg"
                android:fontFamily="serif"
                android:gravity="center"
                android:onClick="onQuestionSettingsClick"
                android:text="@string/question_settings"
                android:textColor="#FFFFFF"
                android:textSize="36sp"
                android:textStyle="bold" />
        </LinearLayout>

    </LinearLayout>
    <!--Under Center display to keep background constant while animating-->
    <TextView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="center"
        android:background="@drawable/center_circle"/>
    <!--App Center Display-->
    <TextView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="center"
        android:id="@+id/center"
        android:background="@drawable/center_circle"
        android:fontFamily="serif"
        android:gravity="center"
        android:text="@string/app_name"
        android:textColor="#FFFFFF"
        android:textSize="36sp"
        android:textStyle="bold"
        android:onClick="onCenterClick"/>


</FrameLayout>
