<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:background="@color/bg"
    tools:context="com.example.willm.study.UI.QuestionSetCreation"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@color/topicsMain"
        android:elevation="3dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="serif-medium"
            android:textSize="36sp"
            android:text="@string/custom_q_set"
            android:textColor="#FFFFFF"
            android:paddingBottom="10dp"
            android:id="@+id/custom_questions_header"/>
    </FrameLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="46dp"
        android:id="@+id/custom_question_set_content">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ListView
                android:id="@+id/termList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="8dp"
                android:paddingTop="8dp" />
        </LinearLayout>
        <!--Empty State-->
        <LinearLayout
            android:layout_width="350dp"
            android:layout_gravity="center_horizontal"
            android:layout_height="wrap_content"
            android:id="@+id/term_empty_state"
            android:orientation="vertical"
            android:background="@drawable/custom_questions_empty_state_material"
            android:paddingTop="30dp"
            android:paddingBottom="40dp"
            android:elevation="5dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/term_empty_state_header"
                android:textColor="#FFFFFF"
                android:textSize="26sp"
                android:gravity="center"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/term_empty_state_hint"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                android:gravity="center_horizontal"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"/>
        </LinearLayout>
        <android.support.design.widget.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_add_black_24dp"
            android:tint="@color/bg"
            app:backgroundTint="@color/topicsMain"
            android:layout_gravity="bottom|start"
            android:layout_margin="@dimen/fab_margin"
            android:onClick="addNew"/>
        <android.support.design.widget.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_remove_black_24dp"
            android:id="@+id/remove_button"
            android:tint="@color/bg"
            app:backgroundTint="@color/topicsAccent"
            android:layout_gravity="top|end"
            android:layout_margin="@dimen/fab_margin"
            android:onClick="deleteSet"/>
        <android.support.design.widget.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_check_black_24dp"
            android:id = "@+id/submit_button"
            app:backgroundTint="@color/colorPrimary"
            android:tint="@color/bg"
            android:layout_gravity="bottom|end"
            android:onClick="createSet"
            android:layout_margin="@dimen/fab_margin"/>
    </FrameLayout>
</FrameLayout>
