<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    tools:context="com.example.willm.study.UI.StudyQuestionsActivity"
    android:orientation="vertical"
    android:background="@color/bg">
    <!--Explanation-->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/answer_the_following"
        android:textSize="22sp"
        android:gravity="center"
        android:id="@+id/answerTheFollowing"/>
    <!--Question-->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="128dp"
        android:background="@drawable/material_seams"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/answerTheFollowing"
        android:id="@+id/questionFrame">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Hello World!"
            android:gravity="center"
            android:textColor="@color/colorPrimary"
            android:background="@null"
            android:textSize="32sp"
            android:id="@+id/question"
            android:minLines="3"/>
    </ScrollView>
    <!--Answer Layout-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="horizontal"
        android:layout_below="@id/questionFrame"
        android:id="@+id/answerLayout"
        android:background="@drawable/material_seams"
        android:gravity="center_vertical">
        <TextView
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:text="@string/answer"
            android:layout_weight="0.3"
            android:gravity="center"
            android:textSize="8pt"
            android:id="@+id/answerGuide"
            android:textColor="@color/colorPrimary" />
        <FrameLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:id="@+id/user_input_layout">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:hint="@string/answer_here"
                android:layout_gravity="center_vertical"
                android:id="@+id/answer"/>
        </FrameLayout>
    </LinearLayout>
    <!--Last Answer-->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/last_answer"
        android:textSize="25sp"
        android:textColor="#000000"
        android:layout_below="@id/answerLayout"
        android:gravity="center"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:id="@+id/lastAnswer"
        android:background="@drawable/material_seams"/>
    <!--Correct attempted and correct in a row display-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/lastAnswer"
        android:layout_above="@id/continueButton"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:id="@+id/progress_displays"
        android:background="@drawable/material_seams">
        <!--# Correct display-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:paddingTop="8dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/correct"
                android:textSize="20sp"
                android:textColor="#000000"
                android:paddingStart="16dp"
                android:gravity="center_vertical"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/zero"
                android:textSize="20sp"
                android:textColor="#000000"
                android:id="@+id/numCorrect"
                android:gravity="center_vertical"
                android:paddingStart="16dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text=""
                android:textSize="20sp"
                android:textColor="#000000"
                android:id="@+id/numCorrectGoal"
                android:gravity="center_vertical"
                android:paddingStart="16dp"/>
        </LinearLayout>
        <!--# Attempted display-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/attempted"
                android:textSize="20sp"
                android:textColor="#000000"
                android:paddingStart="16dp"
                android:gravity="center_vertical"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/zero"
                android:textSize="20sp"
                android:textColor="#000000"
                android:id="@+id/numAttempted"
                android:gravity="center_vertical"
                android:paddingStart="16dp"/>
            <TextView

                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text=""
                android:textSize="20sp"
                android:textColor="#000000"
                android:id="@+id/numAttemptedGoal"
                android:gravity="center_vertical"
                android:paddingStart="16dp" />

        </LinearLayout>
        <!--# In-A-Row display-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/streak"
                android:textSize="20sp"
                android:textColor="#000000"
                android:paddingStart="16dp"
                android:gravity="center_vertical"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/zero"
                android:textSize="20sp"
                android:textColor="#000000"
                android:id="@+id/numInARow"
                android:gravity="center_vertical"
                android:paddingStart="16dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text=""
                android:textSize="20sp"
                android:textColor="#000000"
                android:id="@+id/numInARowGoal"
                android:gravity="center_vertical"
                android:paddingStart="16dp"/>
        </LinearLayout>

    </LinearLayout>
    <!--Continue-->
    <Button
        android:id="@+id/continueButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/cont"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp"
        android:paddingRight="8dp"
        android:paddingLeft="8dp"
        android:onClick="moveOn"
        android:elevation="3dp"
        android:background="@drawable/submit_button_background_grey"/>
    <!--Correct background-->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/correctFeedback"
        android:visibility="invisible">
        <TextView
            android:layout_width="10dp"
            android:layout_height="match_parent"
            android:text=""
            android:background="@drawable/correct_bg"/>
        <TextView
            android:layout_width="10dp"
            android:layout_height="match_parent"
            android:text=""
            android:background="@drawable/correct_bg"
            android:layout_gravity="end"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:text=""
            android:background="@drawable/correct_bg"
            android:layout_gravity="top"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:text=""
            android:background="@drawable/correct_bg"
            android:layout_gravity="bottom"/>
    </FrameLayout>
    <!--Incorrect background-->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/incorrectFeedback"
        android:visibility="invisible">
        <TextView
            android:layout_width="10dp"
            android:layout_height="match_parent"
            android:text=""
            android:background="@drawable/incorrect_bg"/>
        <TextView
            android:layout_width="10dp"
            android:layout_height="match_parent"
            android:text=""
            android:background="@drawable/incorrect_bg"
            android:layout_gravity="end"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:text=""
            android:background="@drawable/incorrect_bg"
            android:layout_gravity="top"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:text=""
            android:background="@drawable/incorrect_bg"
            android:layout_gravity="bottom"/>
    </FrameLayout>

</RelativeLayout>
